:root {
    font-size: 13px;
}

*,
::before,
::after {
    box-sizing: border-box;
}

body {
    font-family: arial,sans-serif;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

.navbar>li {
    margin-left: 1em;
    display: flex;
    align-items: center;
}

.navbar>li>a {
    display: block;
    text-decoration: none;
    color: #000;
}

.navbar>li>a:hover {
    text-decoration: underline;
}

.dots-dropdown {
    padding-left: 1em;
}

.dots-dropdown>a {
    border-radius: 50%;
    width: 3.2em;
    height: 3.2em;
    text-align: center;
    display: block;
    position: relative;
}

.dots-dropdown>a:hover {
    background-color: #eee;
}

.gh-profile>a {
    position: relative;
    width: 3.2em;
    height: 3.2em;
    text-align: center;
}

.gh-profile:hover {
    background-color: #eee;
    border-radius: 50%;
}

.gh-img {
    width: 2.5em;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.grid {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    height : 1.2em;
    width : 1.2em;
}

.grid>div {
    border-radius: 50%;
    background:#000;
    opacity: 60%;
}